<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <base href=".">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Calculator</title>
</head>

<body>
  <noscript>
    <strong>Please enable it to continue.</strong>
  </noscript>
  <div id="app-root"></div>
  <script src="index.js"></script>
  <!-- <div id="progress-bar"></div>
  <div id="scroll-path"></div> -->
  <!-- <section>
    <form class="calculator" name="calc">
      <input class="value" type="text" name="txt" readonly />
      <span role="button" class="num clear" onclick="document.calc.txt.value = ''">c</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '/'">/</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '*'">*</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '7'">7</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '8'">8</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '9'">9</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '-'">-</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '4'">4</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '5'">5</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '6'">6</span>
      <span role="button" class="num plus" onclick="document.calc.txt.value += '+'">+</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '3'">3</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '2'">2</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '1'">1</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '0'">0</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '00'">00</span>
      <span role="button" class="num" onclick="document.calc.txt.value += '.'">.</span>
      <span role="button" class="num equal" onclick="document.calc.txt.value = equal(document.calc.txt.value)">=</span>
    </form>
  </section> -->
  <!-- <section>
    <div class="ripple-effect">
      <button type="button" class="btn">Button</button>
      <button type="button" class="btn">Button</button>
    </div>
  </section> -->
  <!-- <section>
    <div class="container">
      <div class="card" title="Nike">
        <div class="img-bx">
          <img src="images/running_shoes_PNG5816.png" alt="">
        </div>
        <div class="content-bx">
          <h2>Nike shoes</h2>
          <div class="size">
            <h3>Size: </h3>
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span>10</span>
          </div>
          <div class="color">
            <h3>Color: </h3>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
          <a href="#">Buy Now</a>
        </div>
      </div>
    </div>
  </section> -->
  <!-- <section>
    <div class="clock">
      <div class="hour">
        <div class="hr" id="hr"></div>
      </div>
      <div class="min">
        <div class="mn" id="mn"></div>
      </div>
      <div class="sec">
        <div class="sc" id="sc"></div>
      </div>
    </div>
  </section> -->
  <!-- <section>
    <div class="loader">
      <span style="--i:1"></span>
      <span style="--i:2"></span>
      <span style="--i:3"></span>
      <span style="--i:4"></span>
      <span style="--i:5"></span>
      <span style="--i:6"></span>
      <span style="--i:7"></span>
    </div>
    <svg>
      <filter id="gooey">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" />
        <feColorMatrix values="
          1 0 0 0 0
          0 1 0 0 0
          0 0 1 0 0
          0 0 0 20 -10
        " />
      </filter>
    </svg>
  </section> -->
  <!-- <script src="script.js"></script> -->
</body>

</html>